<RCC>
    <qresource prefix="/icons">
        <file alias="ojo_abierto.png">./ojo_abierto.png</file>
        <file alias="ojo_cerrado.png">./ojo_cerrado.png</file>
	<file alias="flagSprite.png">./flagSprite.png</file>
	<file alias="bombSprite.png">./bombSprite.png</file>
	<file alias="MiFuente.ttf">./PressStart2P-Regular.ttf</file>
	<file alias= "hiddenTile.png">./hiddenTile.png</file>
	<file alias= "mineTile.png">./mineTile.png</file>
	<file alias= "floorflagTile.png">./floorflagTile.png</file>
	<file alias= "easyMap.png">./easyMap.png</file>
	<file alias= "mediumMap.png">./mediumMap.png</file>
	<file alias= "hardMap.png">./hardMap.png</file>
	<file alias= "aliveCam.png">./aliveCam.png</file>
	<file alias= "deadCam.png">./deadCam.png</file>
	<file alias= "menuFondo.png">./menuFondo.png</file>
	<file alias= "nivelesFondo.png">./nivelesFondo.png</file>
	<file alias= "rankingFondo.png">./rankingFondo.png</file>
	<file alias= "menu2Fondo.png">./menu2Fondo.png</file>
	<file alias= "profileFondo.png">./profileFondo.png</file>
    </qresource>
</RCC>
