<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmmodehistoria</class>
 <widget class="QDialog" name="frmmodehistoria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: rgba(0, 40, 0, 180);
    border: 2px solid #00FF00;             
    color: #00FF00;                       
    font-family: 'Press Start 2P';
	font-style:Bold;         
    padding: 10px;
    text-transform: uppercase;
}


QPushButton:hover {
    background-color: #004400;
    border-color: #55FF55;                
    color: #55FF55;
  
    box-shadow: 0 0 10px #00FF00; 
}


QPushButton:pressed {
    background-color: #00FF00;
    color: #050A05;                     
}

QPushButton:disabled {            
           background-color: #A9A9A9;
           border: 2px solid #696969;
           color: #4F4F4F;
};

QLabel {
    color: rgba(0, 40, 0, 180);               
    font-family: 'Segoe UI';  
    font-style: Bold;                
    background: transparent;        
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SELECTOR DE NIVEL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNivel3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Press Start 2P</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DIFICIL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNivel2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Press Start 2P</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>INTERMEDIO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNivel1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Press Start 2P</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FACIL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRegresar">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>480</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Press Start 2P</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
