<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmSeleccionJuego</class>
 <widget class="QWidget" name="FrmSeleccionJuego">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: rgba(0, 40, 0, 180);
    border: 2px solid #00FF00;             
    color: #00FF00;                       
    font-family: 'Press Start 2P';
	font-style: Bold;         
    padding: 10px;
    text-transform: uppercase;
}


QPushButton:hover {
    background-color: #004400;
    border-color: #55FF55;                
    color: #55FF55;
  
    box-shadow: 0 0 10px #00FF00; 
}


QPushButton:pressed {
    background-color: #00FF00;
    color: #050A05;                     
}

QLabel {
    color: rgba(0, 40, 0, 180);               
    font-family: 'Segoe UI';  
    font-style: Bold;                
    background: transparent;        
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>631</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SELECCIONAR MODO DE JUEGO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnModoHistoria">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Press Start 2P</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Modo historia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPartidaRapida">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Press Start 2P</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Partida rapida</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRegresar">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>490</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Press Start 2P</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
