<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuPrincipal</class>
 <widget class="QMainWindow" name="MenuPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuPrincipal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: rgba(0, 40, 0, 180);
    border: 2px solid #00FF00;             
    color: #00FF00;                       
    font-family: 'Press Start 2P';         
    padding: 10px;
    text-transform: uppercase;
}


QPushButton:hover {
    background-color: #004400;
    border-color: #55FF55;                
    color: #55FF55;
  
    box-shadow: 0 0 10px #00FF00; 
}


QPushButton:pressed {
    background-color: #00FF00;
    color: #050A05;                     
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnSalir">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>560</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Press Start 2P</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegistrarse">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>460</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Press Start 2P</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Registrarse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInicioSesion">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>360</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Press Start 2P</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Iniciar Sesion</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
